{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "CloudinarySettings": {
    "CloudName": "duxwhv7an",
    "ApiKey": "274914366115443",
    "ApiSecret": "4TLOXhX_FJZ7HELCoJeRHZPDdoI"
  }
}
